# OPTech

./: .gitattributes  README.md  appveyor.yml
OPTech/: OPTech.sln  build-dist.cmd
OPTech/OPTech/: App.xaml  App.xaml.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CXXX.cs  Camera.cs  EngineGlowControl.xaml  EngineGlowControl.xaml.cs  EngineGlowStruct.cs  ErrorListDialog.xaml  ErrorListDialog.xaml.cs  FaceStruct.cs  FilterStruct.cs  GeometryControl.xaml  GeometryControl.xaml.cs  Global.cs  HardpointControl.xaml  HardpointControl.xaml.cs  HardpointStruct.cs  HitzoneControl.xaml  HitzoneControl.xaml.cs  IDrawableItem.cs  ImageHelpers.cs  LODStruct.cs  ListBoxExtensions.cs  ListBoxUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshChoiceDialog.xaml  MeshChoiceDialog.xaml.cs  MeshStruct.cs  OPTech.csproj  OptRead.cs  OptStruct.cs  RenderScreenControl.xaml  RenderScreenControl.xaml.cs  ScaleFactorDialog.xaml  ScaleFactorDialog.xaml.cs  Shapes.cs  StatusBarDialog.xaml  (+11 more)
OPTech/OPTech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  sgKey.snk
